# Kirenz-platform

./: .dockerignore  .gitignore  DATABASE_SCHEMA.md  FEATURE_05_EXPLORE_PAGINATION_SPEC.md  Group Project Report Template_MSS301.docx  Group Project_MSS301.docx  JWT_IMPLEMENTATION_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  rule.md
admin-service/: pom.xml
api-gateway/: pom.xml
chat-service/: pom.xml
discovery-service/: pom.xml
docker/: spring-service.Dockerfile
docker/postgres/: 01-init-databases.sql
docker/postgres-init/: 01-create-databases.sql
docs/: MSS301_GROUP_PROJECT_REPORT_CONTENT.md
docs/api/: USER_SERVICE_API.md
docs/architecture/: ARCHITECTURE.md  (+4 more)
frontend/: .env.example  Dockerfile  README.md  index.html  metadata.json  package-lock.json  package.json  tsconfig.json
identity-service/: pom.xml
identity-service/src/main/java/com/kirenz/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/kirenz/identity_service/admin/controller/: InternalAdminUserController.java
identity-service/src/main/java/com/kirenz/identity_service/admin/dto/: AdminUserResponse.java  AdminUserSummaryResponse.java  GrowthPointResponse.java  PageResponse.java  SuspendUserRequest.java
identity-service/src/main/java/com/kirenz/identity_service/admin/security/: CurrentAdmin.java
identity-service/src/main/java/com/kirenz/identity_service/admin/service/: AdminUserCommandService.java  AdminUserQueryService.java
identity-service/src/main/java/com/kirenz/identity_service/auth/controller/: AuthController.java
identity-service/src/main/java/com/kirenz/identity_service/auth/dto/: GoogleLoginRequestDTO.java  GoogleTokenInfoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
identity-service/src/main/java/com/kirenz/identity_service/auth/event/: UserCreatedEvent.java
identity-service/src/main/java/com/kirenz/identity_service/auth/security/: CustomUserDetailsService.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
identity-service/src/main/java/com/kirenz/identity_service/auth/service/: AuthService.java  GoogleTokenVerifierService.java
identity-service/src/main/java/com/kirenz/identity_service/common/config/: AppConfig.java  CloudinaryConfig.java  RedisConfig.java
identity-service/src/main/java/com/kirenz/identity_service/common/dto/: ApiResponse.java  ErrorResponse.java
identity-service/src/main/java/com/kirenz/identity_service/common/exception/: AccountBannedException.java  AccountDeactivatedException.java  AccountSuspendedException.java  BadRequestException.java  EmailAlreadyExistsException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
identity-service/src/main/java/com/kirenz/identity_service/media/dto/: MediaUploadResponse.java
identity-service/src/main/java/com/kirenz/identity_service/media/service/: CloudinaryMediaService.java
identity-service/src/main/java/com/kirenz/identity_service/user/controller/: UserController.java
identity-service/src/main/java/com/kirenz/identity_service/user/dto/: UpdateUserProfileRequest.java  UserProfileDTO.java
identity-service/src/main/java/com/kirenz/identity_service/user/mapper/: UserMapper.java
identity-service/src/main/java/com/kirenz/identity_service/user/model/: AccountStatus.java  Block.java  Friendship.java  FriendshipStatus.java  Gender.java  NotificationSetting.java  PrivacySetting.java  User.java  UserRole.java  UserSession.java  UserStat.java
identity-service/src/main/java/com/kirenz/identity_service/user/repository/: UserRepository.java
identity-service/src/main/java/com/kirenz/identity_service/user/service/: UserService.java
identity-service/src/main/java/com/kirenz/identity_service/verification/controller/: VerificationController.java
identity-service/src/main/java/com/kirenz/identity_service/verification/dto/: SendOTPRequestDTO.java  SendOTPResponseDTO.java  VerifyOTPRequestDTO.java  VerifyOTPResponseDTO.java
identity-service/src/main/java/com/kirenz/identity_service/verification/exception/: EmailAlreadyVerifiedException.java  EmailSendingException.java  InvalidOTPException.java  RateLimitExceededException.java
identity-service/src/main/java/com/kirenz/identity_service/verification/service/: EmailService.java  OTPService.java  VerificationService.java
identity-service/src/main/resources/: application.yml  liquibase.properties
identity-service/src/main/resources/db/changelog/: 001-init-identity-schema.sql  002-add-google-id-to-users.sql  002-refactor-identity-schema.sql  003-add-cover-photo-to-users.sql  004-add-account-suspension.sql  005-seed-admin-account.sql  db.changelog-master.yml
identity-service/src/main/resources/templates/email/: otp-verification.html
identity-service/src/test/java/com/kirenz/identity_service/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/kirenz/identity_service/admin/service/: AdminUserCommandServiceTest.java  AdminUserQueryServiceTest.java
identity-service/src/test/java/com/kirenz/identity_service/auth/controller/: AuthControllerTest.java
identity-service/src/test/java/com/kirenz/identity_service/auth/service/: AuthServiceGoogleLoginTest.java  AuthServiceLoginTest.java  AuthServiceRefreshTokenTest.java
identity-service/src/test/java/com/kirenz/identity_service/common/dto/: ApiResponseTest.java  ErrorResponseTest.java
identity-service/src/test/java/com/kirenz/identity_service/common/exception/: GlobalExceptionHandlerTest.java
identity-service/src/test/java/com/kirenz/identity_service/user/repository/: UserRepositoryTest.java
identity-service/src/test/java/com/kirenz/identity_service/user/service/: UserServiceTest.java
identity-service/src/test/java/com/kirenz/identity_service/verification/service/: VerificationServiceTest.java
notification-service/: pom.xml
social-service/: pom.xml
user-service/: pom.xml
(+415 files in other folders)
